// Задание 1

// Объяви две переменные хранящие название и цену товара: name и price
// Присвой переменным следующие характеристики товара (сразу при объявлении)
// название: Генератор защитного поля
// цена: 1000
// Используя шаблонную строку выведи в консоль информацию о товаре, получится: 'Выбран «Генератор защитного поля», цена за штуку 1000 кредитов'.
// Присвой товару новую цену - 2000
// Используя шаблонную строку выведи в консоль информацию о товаре, получится: 'Выбран «Генератор защитного поля», цена за штуку 2000 кредитов'.

// решение!
// 1. обьявить переменные.
const name = 'Генератор защитного поля';
let price = 1000;
const firstMessage = `Выбран ${name}, цена за штуку ${price} кредитов`;
// 2. вывести в консоль.
console.log(firstMessage);
// 3. присваеваем новую цену.
price = 2000;
const secondMassage = `Выбран ${name}, цена за штуку ${price} кредитов`
// 4. вывести в консоль.
console.log(secondMassage);


// Автопроверка домашних заданий по JavaScript
// Задача 1 / 5
// Модуль: 1

// const name = '«Генератор защитного поля»'; // Write code on this line
// let price = 1000; // Write code on this line
// const firstMessage = `Выбран ${name}, цена за штуку ${price} кредитов`; // Write code on this line
// price = 2000;
// const secondMessage = `Выбран ${name}, цена за штуку ${price} кредитов`; // Write code on this line

// console.log(firstMessage);
// // 'Выбран «Генератор защитного поля», цена за штуку 1000 кредитов'

// console.log(secondMessage);
// // 'Выбран «Генератор защитного поля», цена за штуку 2000 кредитов'