// задание 2.

// Напиши скрипт проверки количества товаров на складе. Есть переменные total (количество товаров на складе) и ordered (единиц товара в заказе).

// Сравни эти значения и по результатам выведи:

// Если в заказе указано число, превышающее количество товаров на складе, то выведи сообщение "На складе недостаточно твоаров!".
// В другом случае выводи сообщение "Заказ оформлен, с вами свяжется менеджер".
// Проверь работоспособность кода с разными значениями переменной ordered, например 20, 80 и 130.

// решение!

//1. обьявить переменные.
const total = 100;
const ordered = 50;

// 2. Сравниваем значения при помощи тернарного оператора.
 const massage = total  >= ordered ? 'Заказ оформлен, с вами свяжется менеджер' : 'На складе недостаточно твоаров!';
// 3. Выводим в консоль.
 console.log(massage)


//  Автопроверка домашних заданий по JavaScript
// Задача 2 / 5
// const invoice = 50; 
// const stock = 100;

// // Write code under this line
// const message = stock >= invoice ? 'Заказ оформлен, с вами свяжется менеджер' : 'На складе недостаточно товаров';

// console.log(message);

// //если invoice равен 100
// // то значение message будет равно
// // 'Заказ оформлен, с вами свяжется менеджер'

// //если invoice равен 50
// // то значение message будет равно
// // 'Заказ оформлен, с вами свяжется менеджер'  

// //если invoice равен 150
// // то значение message будет равно
// // 'На складе недостаточно товаров!'  